<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:gravity="center"
       android:text="您的个人信息受法律保护，个人著作权不容他人侵犯"
       android:textColor="@color/ic_launcher_background"
       android:textSize="15dp"/>


      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fillViewport="true">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="30dp"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="10dp"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"

                  android:orientation="horizontal">
                  <TextView
                      android:layout_width="110dp"
                      android:layout_height="40dp"
                      android:gravity="center"
                      android:text="投稿刊物："
                      android:textSize="20dp"
                      android:textColor="@color/black"
                      />
                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:hint="请填写您期望投稿期刊"
                      android:textSize="15sp"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_marginTop="20dp"
                  android:orientation="horizontal">
                  <TextView
                      android:layout_width="110dp"
                      android:layout_height="40dp"
                      android:gravity="center"
                      android:text="文章题目："
                      android:textSize="20dp"
                      android:textColor="@color/black"
                      />
                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:hint="请填写您的文章题目"
                      android:textSize="15sp"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_marginTop="20dp"
                  android:orientation="horizontal">
                  <TextView
                      android:layout_width="110dp"
                      android:layout_height="40dp"
                      android:gravity="center"
                      android:text="作者姓名："
                      android:textSize="20dp"
                      android:textColor="@color/black"
                      />
                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:hint="只写第一作者或通讯作者姓名"
                      android:textSize="15sp"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_marginTop="20dp"
                  android:orientation="horizontal">
                  <TextView
                      android:layout_width="110dp"
                      android:layout_height="40dp"
                      android:gravity="center"
                      android:text="联系方式："
                      android:textSize="20dp"
                      android:textColor="@color/black"
                      />
                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:hint="请正确填写您的手机联系方式"
                      android:textSize="15sp"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_marginTop="20dp"
                  android:orientation="horizontal">
                  <TextView
                      android:layout_width="110dp"
                      android:layout_height="40dp"
                      android:gravity="center"
                      android:text="通讯地址："
                      android:textSize="20dp"
                      android:textColor="@color/black"
                      />
                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:hint="请提供详细的通讯地址"
                      android:textSize="15sp"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_marginTop="20dp"
                  android:orientation="horizontal">
                  <TextView
                      android:layout_width="110dp"
                      android:layout_height="40dp"
                      android:gravity="center"
                      android:text="电子邮箱："
                      android:textSize="20dp"
                      android:textColor="@color/black"
                      />
                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:hint="请提供正确的通讯电子邮箱"
                      android:textSize="15sp"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_marginTop="20dp"
                  android:orientation="horizontal">
                  <TextView
                      android:layout_width="110dp"
                      android:layout_height="40dp"
                      android:gravity="center"
                      android:text="上传稿件："
                      android:textSize="20dp"
                      android:textColor="@color/black"
                      />

                  <Button
                      android:id="@+id/select_button"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="点击选择文件"/>
              </LinearLayout>
              <TextView
                  android:id="@+id/tvshow"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:text="0"/>
              <Button
                  android:background="@color/colorAccent"
                  android:layout_gravity="center"
                  android:layout_marginTop="20dp"
                  android:layout_width="100dp"
                  android:layout_height="50dp"
                  android:text="确定"/>



          </LinearLayout>
      </ScrollView>




</LinearLayout>